# rx2Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/mu/node/rexweather/app/: WeatherActivity.java  WeatherForecastListAdapter.java  WeatherFragment.java
app/src/main/java/mu/node/rexweather/app/dto/: FinalResultDto.java  WeatherDataDto.java  WeatherForecastListDataDto.java
app/src/main/java/mu/node/rexweather/app/helpers/: DayFormatter.java  TemperatureFormatter.java
app/src/main/java/mu/node/rexweather/app/models/: CurrentWeatherBean.java  CurrentWeatherDataDto.java  DescriptionBean.java  TempBean.java  TemperatureBean.java  WeatherBean.java  WeatherForecastBean.java
app/src/main/java/mu/node/rexweather/app/services/: OpenWeatherMapWebService.java  RestClient.java
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
