// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }


}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

gradle.ext {

    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    supportLibraryVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 22
    googlePlayServicesVersion = '9.8.0'
    rxjava2Version = '2.0.0'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.4.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
